server.port=10001

spring.application.name=doormate-server

spring.output.ansi.enabled=always

spring.redis.host=localhost
spring.redis.port=6379
spring.profiles.active=local

spring.mysql.console.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/doormate?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.open-in-view=false

spring.main.allow-circular-references=true

jwt.header=Authorization
#HS512 ????? ??? ??? ??? 512bit, ? 64byte ??? secret key? ???? ??.
#echo 'strongcom-strongcom-strongcom-strongcom-door-mate-door-door-mate-mate-door-door-door-mate-mate-mate-door-door-door-door-mate-mate-mate-mate'|base64
#base64 encode/decode url: https://www.base64encode.org/
jwt.secret=c3Ryb25nY29tLXN0cm9uZ2NvbS1zdHJvbmdjb20tc3Ryb25nY29tLWRvb3ItbWF0ZS1kb29yLWRvb3ItbWF0ZS1tYXRlLWRvb3ItZG9vci1kb29yLW1hdGUtbWF0ZS1tYXRlLWRvb3ItZG9vci1kb29yLWRvb3ItbWF0ZS1tYXRlLW1hdGUtbWF0ZQ==
jwt.user-cookie-name=userCookie
jwt.access-token-cookie-name=accessTokenCookie
jwt.refresh-token-cookie-name=refreshTokenCookie

logging.level.com.doormate=DEBUG

spring.main.allow-bean-definition-overriding=true 









