# door--mate

./: README.md  pom.xml
.github/workflows/: deploy-ec2.yml  maven.yml
api-doormate/: pom.xml
api-doormate/src/main/java/com/doormate/: ApiDoormateApplication.java
api-doormate/src/main/java/com/doormate/config/: CorsConfig.java  SecurityConfig.java
api-doormate/src/main/java/com/doormate/controller/: LoginController.java  UserController.java
api-doormate/src/main/java/com/doormate/dto/: LoginDto.java  UserDto.java
api-doormate/src/main/java/com/doormate/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtUtil.java
api-doormate/src/main/java/com/doormate/security/jwt/payload/request/: LoginRequest.java
api-doormate/src/main/java/com/doormate/security/jwt/payload/response/: TokenResponse.java
api-doormate/src/main/resources/: application.properties
doormate/: .gitignore  pom.xml
doormate/src/main/java/com/doormate/: DoormateApplication.java
doormate/src/main/java/com/doormate/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
doormate/src/main/java/com/doormate/controller/: FCMController.java  HelloController.java  LoginController.java  ReminderController.java  TokenController.java  UserController.java  UserRegisterController.java
doormate/src/main/java/com/doormate/crypto/: AES256Cipher.java
doormate/src/main/java/com/doormate/domain/: Alarm.java  Authority.java  CapturedImage.java  Message.java  RefreshToken.java  Reminder.java  RepetitionDay.java  RepetitionPeriod.java  User.java
doormate/src/main/java/com/doormate/dto/: AlarmDto.java  FcmMessage.java  ReminderDto.java  RequestDTO.java  UserDto.java
doormate/src/main/java/com/doormate/exception/: DateException.java  NotFoundException.java  NotFoundReminderException.java  NotFoundUserException.java  TokenNotFoundException.java
doormate/src/main/java/com/doormate/jwt/: JwtAccessDeniedHandler.java  JwtFilter.java  JwtSecurityConfig.java  LoginAuthToken.java  LoginAuthenticationFilter.java  RestTemplateResponseErrorHandler.java  TokenAuthenticationProvider.java
doormate/src/main/java/com/doormate/jwt/payload/request/: TokenRequest.java
doormate/src/main/java/com/doormate/repository/: AlarmRepository.java  AuthorityRepository.java  RefreshTokenRepository.java  ReminderRepository.java  UserRepository.java
doormate/src/main/java/com/doormate/repository/payload/request/: LoginRequest.java  TokenRequest.java
doormate/src/main/java/com/doormate/repository/payload/response/: TokenResponse.java
doormate/src/main/java/com/doormate/security/jwt/: TokenProvider.java
doormate/src/main/java/com/doormate/security/jwt/payload/request/: TokenRequest.java
doormate/src/main/java/com/doormate/security/jwt/payload/response/: AccessTokenResponse.java  TokenResponse.java
doormate/src/main/java/com/doormate/service/: AuthService.java  UserService.java
doormate/src/main/java/com/doormate/service/impl/: AlarmService.java  AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  FirebaseCloudMessageService.java  ReminderService.java  UserServiceImpl.java
doormate/src/main/java/com/doormate/util/: CookieUtil.java  RepetitionDate.java  RepetitionDateHandler.java
doormate/src/main/resources/: application.properties  data.sql
doormate/src/test/java/com/doormate/controller/: ReminderControllerTest.java
doormate/src/test/java/com/doormate/domain/: RepetitionDayTest.java
doormate/src/test/java/com/doormate/doormate/: DoormateApplicationTests.java
doormate/src/test/java/com/doormate/service/: AuthServiceTest.java
doormate/src/test/java/com/doormate/service/impl/: AlarmServiceTest.java  ReminderServiceTest.java
